<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <h1>Haider Khan</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
        <main>
            <h1 style="text-align: center">Home</h1>
            <div id="home-content">
                <img src="portrait.JPEG" alt="portrait" id="portrait">
                <p>My name is Haider Khan, and I am an undergraduate student at Boston University. I am an aspiring
                computer scientist motivated to gain exposure many related fields in software development, particularly
                in artificial intelligence and machine learning. I would like to advance in my professional career
                with hands on experience through an internship while I aim to attain my Bachelors degree in spring of
                2025.<br><br>This website hosts content containing my projects, professional experiences, educational
                background, and other relevant resources.
                </p>
            </div>
        </main>
    </div>
    <footer>
        <p>All Rights Reserved by Haider Khan <a>Credits</a> &#169;</p>
    </footer>
</body>
</html>